<snippet>
    <content><![CDATA[
private \$this->_${1/^(\w)|(?:_(\w))/(?1\l$1:)(?2 \u$2:)/g};

/**
 * {@inheritdoc}
 */
public function get${1:Data}()
{
    return \$this->_${1/^(\w)|(?:_(\w))/(?1\l$1:)(?2 \u$2:)/g};
}

/**
 * {@inheritdoc}
 */
public function set${1:Data}(\$${1/^(\w)|(?:_(\w))/(?1\l$1:)(?2 \u$2:)/g})
{
    \$this->_${1/^(\w)|(?:_(\w))/(?1\l$1:)(?2 \u$2:)/g} = \$${1/^(\w)|(?:_(\w))/(?1\l$1:)(?2 \u$2:)/g};
    return \$this;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>shpresim</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>